{
    "id": "4374ce9c-6844-4c9f-927d-e1d5b4ec1097",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_disco_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}