{
    "id": "7c81a6d6-39c3-47a6-9749-b86e19cb9472",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_gruckie",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}