{
    "id": "a9886730-1f4c-43b6-914f-3ced247c181e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_wekker",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}