{
    "id": "53cd2d1c-86ad-4902-9539-9d04061905d6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_change",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}