
{
    "name": "rm_planet_02",
    "id": "391787de-92b2-4dee-9886-a4a71d1e4386",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0672a272-a2fe-4ca0-8884-f81a35c597cd",
        "5625ebdc-55c7-4a9b-8f48-0bbdce4555c5",
        "f580f286-0595-4944-b70c-b756552c6ee9",
        "cfc69288-8985-4e3d-9435-7f880193cc4d",
        "83364eed-dfcd-4122-8dc5-28339be47a5b",
        "a8f94538-b207-4ea8-8c05-2597effe412a",
        "6d2c870d-f68b-4206-a755-0e07f5d4b775",
        "e450a79e-1773-4cd6-8df0-ba76dbd6a7c2",
        "9400e384-acd8-4daf-a21e-ad2abfa3ef3c",
        "834a3e66-a5ca-4a00-8dbf-7435d6b79d75",
        "c7db8cf9-60da-4b48-9cc5-9a01fb3abfc2",
        "d827d2bb-3b8b-45f1-82a2-da7c7b50c0d2",
        "850db396-430a-4d4f-a805-a26e15977efa",
        "8d2b87f6-2a71-4679-80c6-b1d5ea0f573e",
        "efde3f98-b88f-4e59-a19b-8b5ac6a78a80",
        "3e3cb481-20a2-48f7-8904-9568633b016f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Collide",
            "id": "7d834a61-aaea-4f8b-ac58-163e9ec2dee4",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_50A236BB","id": "0672a272-a2fe-4ca0-8884-f81a35c597cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50A236BB","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 1.515625,"scaleY": 1.265625,"mvc": "1.0","x": 23.25,"y": 23.04688},
{"name": "inst_40BD6CD6","id": "9400e384-acd8-4daf-a21e-ad2abfa3ef3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40BD6CD6","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.234375,"scaleY": 0.25,"mvc": "1.0","x": 260,"y": 165},
{"name": "inst_5235001E","id": "834a3e66-a5ca-4a00-8dbf-7435d6b79d75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5235001E","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.234375,"scaleY": 0.25,"mvc": "1.0","x": 52,"y": 165},
{"name": "inst_1960CD5","id": "c7db8cf9-60da-4b48-9cc5-9a01fb3abfc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1960CD5","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.234375,"scaleY": 0.25,"mvc": "1.0","x": 196,"y": 101},
{"name": "inst_22DE0EB","id": "d827d2bb-3b8b-45f1-82a2-da7c7b50c0d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22DE0EB","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.234375,"scaleY": 0.25,"mvc": "1.0","x": 116,"y": 5},
{"name": "inst_1ECDABFB","id": "850db396-430a-4d4f-a805-a26e15977efa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ECDABFB","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.234375,"scaleY": 0.25,"mvc": "1.0","x": 308,"y": 21},
{"name": "inst_203728CE","id": "8d2b87f6-2a71-4679-80c6-b1d5ea0f573e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_203728CE","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.265625,"mvc": "1.0","x": 160.25,"y": 181.2969},
{"name": "inst_762242B3","id": "efde3f98-b88f-4e59-a19b-8b5ac6a78a80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_762242B3","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.484375,"scaleY": 0.765625,"mvc": "1.0","x": 152,"y": 13.79688},
{"name": "inst_64FF073D","id": "3e3cb481-20a2-48f7-8904-9568633b016f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64FF073D","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.125,"scaleY": 0.109375,"mvc": "1.0","x": 62.25,"y": 79.89063}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Dialog",
            "id": "b9371a46-b2e0-4e01-87aa-2a56ef6e735f",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "2363c795-acb1-4b77-b154-cbc0530a7129",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_E143397","id": "5625ebdc-55c7-4a9b-8f48-0bbdce4555c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E143397","objId": "2212ecd0-9708-4bdc-bd42-769019c31d5f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 127,"y": 47},
{"name": "inst_390CAD1E","id": "f580f286-0595-4944-b70c-b756552c6ee9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_390CAD1E","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 34.0815,"scaleX": 0.109375,"scaleY": 0.046875,"mvc": "1.0","x": 131,"y": 55},
{"name": "inst_1D969D5E","id": "cfc69288-8985-4e3d-9435-7f880193cc4d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1D969D5E.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D969D5E","objId": "dee41bbd-7a60-4446-8386-9fb40a6259fb","properties": null,"rotation": 0,"scaleX": 0.09375,"scaleY": 0.6875001,"mvc": "1.0","x": 315.75,"y": 127.4844},
{"name": "inst_17F0C86F","id": "83364eed-dfcd-4122-8dc5-28339be47a5b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_17F0C86F.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17F0C86F","objId": "dee41bbd-7a60-4446-8386-9fb40a6259fb","properties": null,"rotation": 0,"scaleX": 0.265625,"scaleY": 0.171875,"mvc": "1.0","x": 36,"y": 80},
{"name": "inst_210ED8E","id": "a8f94538-b207-4ea8-8c05-2597effe412a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_210ED8E","objId": "025f70a5-d237-44ca-bba7-17b92aa44863","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 290,"y": 129},
{"name": "inst_9D771E1","id": "6d2c870d-f68b-4206-a755-0e07f5d4b775","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9D771E1","objId": "7d49ed3a-e01d-4cd3-9d84-018461fc94c5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_4E19B1AE","id": "e450a79e-1773-4cd6-8df0-ba76dbd6a7c2","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4E19B1AE.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E19B1AE","objId": "6c85ae22-58ad-4c74-96fd-a49632165c32","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 82}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "708a9c4e-b41b-4b55-9c7e-78433241af20",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    52,52,52,52,53,53,2147483648,74,2147483648,43,45,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,80,2147483648,2147483648,
                    52,52,52,52,53,53,2147483648,2147483648,2147483648,51,53,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,74,
                    52,52,52,52,53,53,2147483648,2147483648,2147483648,59,61,80,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    48,48,49,50,61,53,2147483648,2147483648,5,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,81,2147483648,2147483648,2147483648,
                    60,60,57,60,60,61,80,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,81,2147483648,2147483648,74,2147483648,2147483648,2147483648,2147483648,2147483648,80,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,74,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,74,2147483648,2147483648,2147483648,
                    81,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,80,43,44,44,45,2147483648,81,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "86010e07-1c9f-451f-b3d4-45c4cd44001b",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    1,1,1,1,52,1,1,1,1,1,1,3,1,16,17,18,29,1,2,1,
                    1,1,1,1,52,1,1,1,1,2,1,1,1,16,17,18,29,1,1,1,
                    1,2,1,1,52,1,3,1,1,1,1,1,1,16,17,18,29,1,1,1,
                    52,52,1,1,52,1,1,1,1,1,1,1,1,16,17,18,29,1,1,2,
                    1,1,1,1,1,1,1,1,1,1,1,1,1,16,17,18,29,1,1,1,
                    9,9,9,9,9,10,1,1,1,3,1,1,1,16,17,18,29,1,1,1,
                    17,17,17,17,17,18,29,29,29,29,29,29,29,16,17,18,29,29,29,29,
                    17,17,17,17,17,19,9,9,9,9,9,9,9,20,17,19,9,9,9,9,
                    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
                    25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
                    1,2,1,1,1,1,3,1,1,1,1,2,1,1,1,1,1,1,3,1,
                    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "30038dc7-4cc8-43a2-bdb6-2dafb4e4a4ef",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "c756ece8-3329-4cec-bb31-db621ff95993",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "273a8abb-9baf-4732-9f5d-fe00ec21ca42","hborder": 32,"hport": 720,"hspeed": -1,"hview": 117,"inherit": false,"modelName": "GMRView","objId": "025f70a5-d237-44ca-bba7-17b92aa44863","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 208,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "63ee9eac-7240-4b14-9813-abf621b5c1db","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dffbb79e-40b9-4be5-9b91-408d7cadcfac","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d921c114-6fc4-4be6-bfe1-a51cf1c55c14","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5396d92b-020d-4ca0-9bd5-20a9039e2f93","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "43af2720-b7f6-4cea-ba89-4f9146c717a3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d713b204-395e-4f91-9dd1-29e4ff70138a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9047f436-5790-488c-bcc0-8cc273c5a151","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "2a2df7f4-7974-490d-a5b6-94f9bf45e5b8",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}