{
    "id": "1afe3935-f114-4ad0-a52f-ff96d89c2fe0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1afe3935-f114-4ad0-a52f-ff96d89c2fe0",
    "children": [
        "5df9c06e-6454-48c8-8df5-7c5a30f487fa",
        "7c81a6d6-39c3-47a6-9749-b86e19cb9472",
        "a64b2c66-4099-444c-b834-2e8fd056a2f7",
        "d4340eaf-e179-4449-a21a-7f6cbd167131"
    ],
    "filterType": "GMSound",
    "folderName": "Voice",
    "isDefaultView": false,
    "localisedFolderName": ""
}