{
    "id": "22fd32c5-9e52-48fe-a07e-26fac6b945c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22fd32c5-9e52-48fe-a07e-26fac6b945c8",
    "children": [
        "bcb3e782-9e46-4028-90fe-154d0f4989f2",
        "80460be3-be66-40ed-bccb-b974f2c54ce9",
        "43a20c01-4c29-4349-8198-f81348cc0e3d",
        "770db8dd-26ed-4282-95e0-84c6f0322756",
        "c1bdc55c-2fde-4c0d-b476-125b20316526"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}