{
    "id": "246b917a-e26b-43ee-bdb8-578a444907ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "246b917a-e26b-43ee-bdb8-578a444907ce",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}