{
    "id": "304e4e4a-1bb8-44b5-ab9f-462fad09ff55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "304e4e4a-1bb8-44b5-ab9f-462fad09ff55",
    "children": [
        "e6d0304d-258b-4c12-939a-64cab0435707",
        "9026b286-c72d-477c-9028-53b77fcf1cd2"
    ],
    "filterType": "GMSprite",
    "folderName": "Cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}