{
    "id": "3164b636-fe78-4472-a74b-0b45c9832358",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3164b636-fe78-4472-a74b-0b45c9832358",
    "children": [
        "790d567b-4379-42d9-99ee-36fee6308b2f"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}