{
    "id": "4736ac99-e834-4f99-914f-ecb53062d461",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4736ac99-e834-4f99-914f-ecb53062d461",
    "children": [
        "5a16b9a9-07fa-4743-a20b-60bb8e78063f",
        "3f11eb99-ee65-4eb5-a2a1-3b2fde6928d9",
        "656ad89e-513a-44cd-a008-becfcbd311e0"
    ],
    "filterType": "GMSprite",
    "folderName": "META",
    "isDefaultView": false,
    "localisedFolderName": ""
}