{
    "id": "6537949b-1c92-4fbd-83e8-b2343c6b376f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6537949b-1c92-4fbd-83e8-b2343c6b376f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}