{
    "id": "6d76d01c-2c99-41b6-97d0-ac044ebe14f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d76d01c-2c99-41b6-97d0-ac044ebe14f3",
    "children": [
        "1cc44c72-e7a5-4d9f-82d6-ab7ff9efbc1c"
    ],
    "filterType": "GMSprite",
    "folderName": "Body",
    "isDefaultView": false,
    "localisedFolderName": ""
}