{
    "id": "726abe2a-7ddb-4705-b680-6242eae87daa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "726abe2a-7ddb-4705-b680-6242eae87daa",
    "children": [
        "6978fd3f-04f5-4f2e-8d17-6e32d1726daa"
    ],
    "filterType": "GMSprite",
    "folderName": "Head",
    "isDefaultView": false,
    "localisedFolderName": ""
}