{
    "id": "7e372dfd-5992-4685-817c-0f9dbeefb0e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e372dfd-5992-4685-817c-0f9dbeefb0e4",
    "children": [
        "cf4126bb-293a-4cae-915b-0802441d71a5",
        "61fe50f2-8e43-4de3-b2ef-b95afd7057e1"
    ],
    "filterType": "GMObject",
    "folderName": "Dodge",
    "isDefaultView": false,
    "localisedFolderName": ""
}