{
    "id": "80460be3-be66-40ed-bccb-b974f2c54ce9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80460be3-be66-40ed-bccb-b974f2c54ce9",
    "children": [
        "a6b81883-2212-452f-9a20-268e93e1b408",
        "c14a3386-1f16-4d25-b694-98dec986a51e",
        "78d9a947-5b46-439a-bd84-4cfafeafae98",
        "e391f5ce-ae48-4098-8629-3adafb73a200"
    ],
    "filterType": "GMScript",
    "folderName": "SpawnScripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}