{
    "id": "810dc559-4570-41d6-89c6-bb1848f86614",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "810dc559-4570-41d6-89c6-bb1848f86614",
    "children": [
        "b4909754-86b4-4551-86b8-997ae639f1f6"
    ],
    "filterType": "GMSprite",
    "folderName": "Legs",
    "isDefaultView": false,
    "localisedFolderName": ""
}