{
    "id": "87d92789-afdf-4421-a51c-281bb53b13e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87d92789-afdf-4421-a51c-281bb53b13e3",
    "children": [
        "7fde944f-8449-4dd6-8268-2637908a69c1",
        "3a1f2b2a-c54f-4746-afb8-0f7be7600f35",
        "d619589e-afe0-4d46-a37f-e90056f28d9a",
        "025f70a5-d237-44ca-bba7-17b92aa44863"
    ],
    "filterType": "GMObject",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}