{
    "id": "95731607-d8b1-4074-8aff-a4825d8f3e7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95731607-d8b1-4074-8aff-a4825d8f3e7e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}