{
    "id": "9a1c2e3c-bdba-440a-a2b2-da98e2a6a5f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a1c2e3c-bdba-440a-a2b2-da98e2a6a5f5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}