{
    "id": "9d29a55f-094a-4b11-9a1d-a06d0b4300ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d29a55f-094a-4b11-9a1d-a06d0b4300ef",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}