{
    "id": "9f8de36e-5a37-4b5c-9c74-9531ffb5ff79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f8de36e-5a37-4b5c-9c74-9531ffb5ff79",
    "children": [
        "87d92789-afdf-4421-a51c-281bb53b13e3",
        "f5d1c8b6-9768-4a33-9671-b7b1c876edc1"
    ],
    "filterType": "GMObject",
    "folderName": "Weznes",
    "isDefaultView": false,
    "localisedFolderName": ""
}