{
    "id": "b4341fcf-59c6-458e-9e2f-9622e88b5db1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4341fcf-59c6-458e-9e2f-9622e88b5db1",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}