{
    "id": "b8a61796-6e4a-4727-9593-1dbe31954b58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8a61796-6e4a-4727-9593-1dbe31954b58",
    "children": [
        "726abe2a-7ddb-4705-b680-6242eae87daa",
        "6d76d01c-2c99-41b6-97d0-ac044ebe14f3",
        "810dc559-4570-41d6-89c6-bb1848f86614",
        "191f5cdb-4f1d-449a-bcfd-14113c0f32db"
    ],
    "filterType": "GMSprite",
    "folderName": "Character",
    "isDefaultView": false,
    "localisedFolderName": ""
}