{
    "id": "bcb3e782-9e46-4028-90fe-154d0f4989f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcb3e782-9e46-4028-90fe-154d0f4989f2",
    "children": [
        "1fdbe447-81db-4deb-9068-019fa925139e",
        "e5fdaa0e-5c8f-401d-be3d-edea9616e9ee",
        "23cbfc49-7132-4d92-81e9-1e02b8cce814",
        "1d81c30c-7b31-4875-9ef6-69a8ff73d6b3",
        "c2d2bd58-690b-46ea-ac04-7c6b4e01ce97",
        "a670315f-cfaf-47cc-972f-3e6a5f629bab",
        "be5b6e4e-5db3-4576-97ad-b27ef8eb4d78"
    ],
    "filterType": "GMScript",
    "folderName": "CutsceneScripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}