{
    "id": "c6a5ea4a-7d82-458b-b316-6bc67c7a7e0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6a5ea4a-7d82-458b-b316-6bc67c7a7e0f",
    "children": [
        "6aa6a97c-062c-41bc-b093-5c7f60bfe886",
        "4374ce9c-6844-4c9f-927d-e1d5b4ec1097",
        "bd086ad1-245d-4694-95b0-5d010e335e03",
        "9f032fba-23cf-4264-b3b9-0d1ebe7b9fe9",
        "1afe3935-f114-4ad0-a52f-ff96d89c2fe0",
        "53cd2d1c-86ad-4902-9539-9d04061905d6",
        "a9886730-1f4c-43b6-914f-3ced247c181e",
        "93bea366-482f-4ad4-a09d-dea545ea881e"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}