{
    "id": "d261c09a-6f51-40e6-a757-5402de143c05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d261c09a-6f51-40e6-a757-5402de143c05",
    "children": [
        "0a5becbd-300e-4cc4-a0d6-33349b7c42c2",
        "6d68adfd-9ba6-4548-bdcc-4891b985027d",
        "214de0d0-4884-4670-b915-dc4cd3401424",
        "ea4c41d1-097a-4dff-a108-20d3d6411743",
        "9f8de36e-5a37-4b5c-9c74-9531ffb5ff79",
        "7e372dfd-5992-4685-817c-0f9dbeefb0e4",
        "45cde94e-bd10-4810-82d4-c661e544368c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}