{
    "id": "d971495f-e028-46e7-978d-5e94024815d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d971495f-e028-46e7-978d-5e94024815d8",
    "children": [
        "42d0d282-2205-4f4a-85c9-fed59ed1bd58",
        "4f6b982d-b966-4404-8c47-36577257399a",
        "1d7efc0d-569a-4a2c-a8ea-4e8ffbe7c694",
        "fa87ddc1-a311-4a79-8e0b-febf942e7bda"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}