{
    "id": "e2767b8e-81e4-43e9-b3c3-8f7b6aeb7070",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2767b8e-81e4-43e9-b3c3-8f7b6aeb7070",
    "children": [
        "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}