{
    "id": "ec9591f9-1907-45f9-a8e4-1cc8c7c75d2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec9591f9-1907-45f9-a8e4-1cc8c7c75d2f",
    "children": [
        "318894a5-22fc-40ff-af31-a89cd5912e2a",
        "df9ef8d2-684b-4dba-8f34-c9d4db36b922",
        "9cc42b75-d598-4030-a5f7-b0a6fa0566ea",
        "9af9a9ce-f161-4f3c-8228-cb8fe9ed3fcb",
        "1fa6d5a9-472d-472c-82b1-61ece6ea6a2d",
        "399929c8-f3e7-4cd4-b502-b1524644471c",
        "faeeed21-1b5d-46d4-ab07-715fc520b348"
    ],
    "filterType": "GMSprite",
    "folderName": "Dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}