{
    "id": "f5d1c8b6-9768-4a33-9671-b7b1c876edc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5d1c8b6-9768-4a33-9671-b7b1c876edc1",
    "children": [
        "15c6f1a0-f2f7-41e2-9d50-6f2527445100",
        "24549e5c-d413-49ca-a76d-b450d3b4e7c2",
        "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a",
        "efef9187-463e-46b4-8f42-e0b0ca22b4ae"
    ],
    "filterType": "GMObject",
    "folderName": "Interact",
    "isDefaultView": false,
    "localisedFolderName": ""
}