{
    "id": "f84261cb-39a1-4786-bc91-cf4535cf81bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f84261cb-39a1-4786-bc91-cf4535cf81bd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}