{
    "id": "6aa6a97c-062c-41bc-b093-5c7f60bfe886",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_punch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}