{
    "id": "bd086ad1-245d-4694-95b0-5d010e335e03",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_disco_02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}