
{
    "name": "rm_cave_02",
    "id": "98c5d08a-635b-487d-b903-5bfc385d73cc",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d4f63066-081d-4743-bf20-c0e4ca3d42a6",
        "267565d5-2f37-4b7c-9b93-66015cb316ab",
        "ee7fe8ef-8536-47df-a805-243bf6c17a8b",
        "5bbecc8f-dc55-43c5-a021-92a0d6bbbcff",
        "58b3bc78-d48c-41b2-93a9-fac2936e569a",
        "043325c7-9561-4c48-bd7a-e50b81842231",
        "661ac42a-6e98-4c82-89c6-81b1ac3b6c7f",
        "d7b471f9-ad57-414b-8cf7-ba4572cabb90",
        "f9fe50db-709f-4c18-815b-2b284548ee6f",
        "bf02048b-dbf3-4019-9b6f-0709f042cd4e",
        "3f41be18-52ba-4664-8932-6cb3692a17da",
        "3b4b3905-a81f-4900-b725-0969fb2b7f4e",
        "606de91c-41de-46a2-b99b-31e916c7c4b6",
        "900e190a-e290-4d88-8987-97d35cd1afb9",
        "33364e85-e2e8-4afc-a5e8-86a20fe46ae3",
        "d090cd19-a798-4c9a-aa77-1649107c1088",
        "11c4c9d1-8993-4e3b-83e8-f0f611cbad5d",
        "345d1e1a-1516-46ec-ab78-cf87ccc4e128",
        "bb64fade-e322-4252-ae42-4e116f100b64",
        "49be2062-3f25-48e7-a7f7-42212208d831",
        "71f97141-8950-4cfa-b133-b046f3bdd231",
        "c73177f7-d550-4c0a-b035-d24a77c816c2",
        "edd19580-5537-4f41-9b11-1261648c511c",
        "10f5e5e8-3b5d-4fad-997a-4aae8dd9444e"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Dialog",
            "id": "98289c2f-342b-4b0f-9ebc-7292a9726471",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Collide",
            "id": "dc5807bd-9dc1-4e5d-9fc0-53aa6e062657",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_43C7F480","id": "d4f63066-081d-4743-bf20-c0e4ca3d42a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43C7F480","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 3.25,"scaleY": 0.25,"mvc": "1.0","x": 52.25,"y": 116.9219},
{"name": "inst_8333D12","id": "267565d5-2f37-4b7c-9b93-66015cb316ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8333D12","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.25,"scaleY": 1.5,"mvc": "1.0","x": 196,"y": 44.5},
{"name": "inst_23257FEE","id": "ee7fe8ef-8536-47df-a805-243bf6c17a8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23257FEE","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 3.265625,"scaleY": 0.265625,"mvc": "1.0","x": 51.75,"y": 4.515625},
{"name": "inst_72D74457","id": "5bbecc8f-dc55-43c5-a021-92a0d6bbbcff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72D74457","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.25,"scaleY": 1.5,"mvc": "1.0","x": 4,"y": 44.35938},
{"name": "inst_670DEB58","id": "58b3bc78-d48c-41b2-93a9-fac2936e569a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_670DEB58","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.484375,"scaleY": 0.4375,"mvc": "1.0","x": 40.25,"y": 92.96875},
{"name": "inst_18C60EDB","id": "043325c7-9561-4c48-bd7a-e50b81842231","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18C60EDB","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.484375,"scaleY": 0.40625,"mvc": "1.0","x": 120.25,"y": 93.625},
{"name": "inst_56D0BD68","id": "661ac42a-6e98-4c82-89c6-81b1ac3b6c7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56D0BD68","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 2.25,"scaleY": 0.53125,"mvc": "1.0","x": 52,"y": 19.89063},
{"name": "inst_789BC649","id": "d7b471f9-ad57-414b-8cf7-ba4572cabb90","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_789BC649.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_789BC649","objId": "dee41bbd-7a60-4446-8386-9fb40a6259fb","properties": null,"rotation": 0,"scaleX": 0.390625,"scaleY": 0.140625,"mvc": "1.0","x": 162.75,"y": 109.1719}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "0d35517f-47d0-43f3-b7e0-7ee5040dcc9b",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_516FAB4D","id": "f9fe50db-709f-4c18-815b-2b284548ee6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_516FAB4D","objId": "025f70a5-d237-44ca-bba7-17b92aa44863","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 162,"y": 86},
{"name": "inst_66214442","id": "bf02048b-dbf3-4019-9b6f-0709f042cd4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66214442","objId": "7d49ed3a-e01d-4cd3-9d84-018461fc94c5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_487C37BA","id": "3f41be18-52ba-4664-8932-6cb3692a17da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_487C37BA","objId": "24549e5c-d413-49ca-a76d-b450d3b4e7c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 80},
{"name": "inst_7A200A9E","id": "3b4b3905-a81f-4900-b725-0969fb2b7f4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A200A9E","objId": "24549e5c-d413-49ca-a76d-b450d3b4e7c2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 80},
{"name": "inst_75CA3D4D","id": "606de91c-41de-46a2-b99b-31e916c7c4b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75CA3D4D","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 80},
{"name": "inst_76700E89","id": "900e190a-e290-4d88-8987-97d35cd1afb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76700E89","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_65074D7F","id": "33364e85-e2e8-4afc-a5e8-86a20fe46ae3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65074D7F","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 96},
{"name": "inst_2AF877B3","id": "d090cd19-a798-4c9a-aa77-1649107c1088","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AF877B3","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 80},
{"name": "inst_282E3D99","id": "11c4c9d1-8993-4e3b-83e8-f0f611cbad5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_282E3D99","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 96},
{"name": "inst_71235338","id": "345d1e1a-1516-46ec-ab78-cf87ccc4e128","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71235338","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 81},
{"name": "inst_D932D4F","id": "bb64fade-e322-4252-ae42-4e116f100b64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D932D4F","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 80},
{"name": "inst_D9CA0A3","id": "49be2062-3f25-48e7-a7f7-42212208d831","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D9CA0A3","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 96},
{"name": "inst_F54F093","id": "71f97141-8950-4cfa-b133-b046f3bdd231","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F54F093","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 48},
{"name": "inst_715E512","id": "c73177f7-d550-4c0a-b035-d24a77c816c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_715E512","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 48},
{"name": "inst_7489F648","id": "edd19580-5537-4f41-9b11-1261648c511c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7489F648","objId": "e6b0fca3-a08a-4849-bcbc-fb2e8d652d4a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 48}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_4",
            "id": "70eed0aa-a277-4210-837b-d1ce67096144",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 8,
                "SerialiseWidth": 13,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,78,78,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,86,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Bartender",
            "id": "6678402f-abce-4662-af60-b0c9a28a10cd",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5417DF9D","id": "10f5e5e8-3b5d-4fad-997a-4aae8dd9444e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5417DF9D","objId": "d5162cb3-4d17-4c85-a721-886516379ef8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 83,"y": 30}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "7a474485-be24-45b8-8d0f-0e6980bf422c",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": true,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": true,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 8,
                "SerialiseWidth": 13,
                "TileSerialiseData": [
                    72,0,60,60,60,60,60,60,60,0,60,60,73,
                    53,75,76,77,78,78,78,78,78,79,0,2147483648,51,
                    53,83,84,85,86,86,86,86,86,87,0,2147483648,51,
                    53,0,0,0,68,0,68,0,68,0,0,2147483648,51,
                    53,2147483648,0,0,0,0,0,0,0,0,2147483648,2147483648,51,
                    53,68,54,55,68,2147483648,68,54,55,68,2147483648,2147483648,51,
                    53,68,62,63,68,2147483648,68,62,63,68,2147483648,2147483648,51,
                    52,44,44,44,44,44,44,44,44,64,65,66,52
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_3",
            "id": "a763946b-9221-479d-b17c-a11c8a361729",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 8,
                "SerialiseWidth": 13,
                "TileSerialiseData": [
                    2147483648,67,60,2147483648,2147483648,2147483648,2147483648,2147483648,60,67,60,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "5b9e87df-dfe4-4eaa-839c-67aa25babf19",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 8,
                "SerialiseWidth": 13,
                "TileSerialiseData": [
                    52,60,52,52,52,52,52,52,52,60,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "0e1cb980-39e9-41f0-86f3-dd84b0959b45",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "489ee880-3949-415b-9974-ba8153d5b9e0",
        "Height": 117,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 208
    },
    "mvc": "1.0",
    "views": [
{"id": "0f1f558c-4df2-45b9-a5b0-bd5e4126a7d1","hborder": 32,"hport": 720,"hspeed": -1,"hview": 117,"inherit": false,"modelName": "GMRView","objId": "025f70a5-d237-44ca-bba7-17b92aa44863","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 208,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "be546bce-0e45-4594-9f22-b4eb87f163b2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c48157c-e4b4-49bc-b34a-d11a4ad18bb1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "561b2619-4bd7-4208-bd64-cf886318554b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dca1b413-22be-42c8-9b6b-478f0e509188","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d5f5dcd0-6c59-4cb8-904a-7bc41727a5f4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4582cbac-19d9-4067-a545-662312e88390","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "470304ae-9065-426f-8e61-bd10c36fd21b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e9cd4b60-7095-4d6b-8c61-bfa689675b3d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}