{
    "id": "d4340eaf-e179-4449-a21a-7f6cbd167131",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bart",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}