{
    "id": "93bea366-482f-4ad4-a09d-dea545ea881e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_end",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}