{
    "id": "9f032fba-23cf-4264-b3b9-0d1ebe7b9fe9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}