{
    "id": "6c85ae22-58ad-4c74-96fd-a49632165c32",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_raveian_hobo",
    "eventList": [
        {
            "id": "077eda7f-bc80-4dfa-9dbc-e480a900fa84",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "6c85ae22-58ad-4c74-96fd-a49632165c32"
        },
        {
            "id": "f7d28d88-c78a-41cb-8597-69969161dd38",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "6c85ae22-58ad-4c74-96fd-a49632165c32"
        },
        {
            "id": "3d772f60-e010-4562-9837-9042587b9261",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "6c85ae22-58ad-4c74-96fd-a49632165c32"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "af372286-8008-4f92-bb86-d3369ce6179c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0f3ce5a7-4831-4d02-8f60-343793b711d3",
    "visible": false
}