{
    "id": "fd87f7c9-7b20-4816-9363-ae8ae0dda35b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_raveian",
    "eventList": [
        {
            "id": "01bd5ee2-70b6-4c86-ab36-c8021a3b7dcf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "fd87f7c9-7b20-4816-9363-ae8ae0dda35b"
        },
        {
            "id": "bc445a55-f924-48a1-bc4e-a1bed07c8a96",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "fd87f7c9-7b20-4816-9363-ae8ae0dda35b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "fedaa4c1-45fb-4eaa-b3ff-c510d8518d3f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a44adee0-efc3-4072-bf34-c3c3cd89323e",
    "visible": false
}