{
    "id": "5df9c06e-6454-48c8-8df5-7c5a30f487fa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_you",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}