
{
    "name": "rm_planet_03",
    "id": "223e723b-a0ac-4999-bc04-b4dadb446a98",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "1303621d-4736-4de5-ac8f-83003f1135af",
        "7ab154f6-81a7-494c-a1eb-c3d6b725cefa",
        "ed82a630-1d17-4089-883d-43e610a5eb70",
        "acbf8f23-b024-4881-94b4-a7fa79a9436f",
        "0ac53f10-a066-458c-8ba5-960ab8eeef11",
        "83ae66ee-ec00-4127-ab47-d7d9b2f1477c",
        "f0eb6047-b353-437e-b0e7-bf4ecc2f8d8b",
        "5f214701-7ebd-4a99-b1bd-0b14cb0129a2",
        "1ce37637-10f8-4d3c-9e0a-a6539397c710",
        "e0688807-8794-48e1-b512-65c6df2326c7",
        "97194fc4-298c-432c-a568-22bbc61eee40",
        "a40ace1d-f52c-4b29-9b24-d6eaff0827e9",
        "c6c85991-6850-44f9-aa7a-c0adb5d48436",
        "b3624eab-0521-4a09-a1d9-864af4ba2d76",
        "4afe354b-f937-482a-91a0-e4c524c97932"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Dialog",
            "id": "3aa30fa7-4fe5-427f-be7c-d41381822109",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Collide",
            "id": "9725195b-51ec-4cb1-8417-9df7478a8694",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_72B5C8CE","id": "1303621d-4736-4de5-ac8f-83003f1135af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72B5C8CE","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 3.484375,"scaleY": 1,"mvc": "1.0","x": 152.75,"y": 19},
{"name": "inst_79976313","id": "7ab154f6-81a7-494c-a1eb-c3d6b725cefa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79976313","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.265625,"scaleY": 0.5,"mvc": "1.0","x": 84.25,"y": 41.59375},
{"name": "inst_68C3F9B1","id": "ed82a630-1d17-4089-883d-43e610a5eb70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C3F9B1","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.5,"mvc": "1.0","x": 17,"y": 41.5},
{"name": "inst_456CBC94","id": "acbf8f23-b024-4881-94b4-a7fa79a9436f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_456CBC94","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 2.015625,"mvc": "1.0","x": 8,"y": 101.2969},
{"name": "inst_35BA7BDA","id": "0ac53f10-a066-458c-8ba5-960ab8eeef11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35BA7BDA","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 1.03125,"scaleY": 2.015625,"mvc": "1.0","x": 271.5,"y": 102.2969},
{"name": "inst_20D5D172","id": "83ae66ee-ec00-4127-ab47-d7d9b2f1477c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D5D172","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 0.78125,"mvc": "1.0","x": 88,"y": 157.8438},
{"name": "inst_52BF0E0A","id": "f0eb6047-b353-437e-b0e7-bf4ecc2f8d8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52BF0E0A","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.25,"scaleY": 0.53125,"mvc": "1.0","x": 131.75,"y": 90.15625},
{"name": "inst_53FFDD4D","id": "5f214701-7ebd-4a99-b1bd-0b14cb0129a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53FFDD4D","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 0.265625,"mvc": "1.0","x": 172,"y": 84.04688},
{"name": "inst_43DE252D","id": "1ce37637-10f8-4d3c-9e0a-a6539397c710","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43DE252D","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.328125,"scaleY": 0.296875,"mvc": "1.0","x": 192,"y": 100.9531},
{"name": "inst_78F69C09","id": "e0688807-8794-48e1-b512-65c6df2326c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78F69C09","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 1.25,"scaleY": 0.046875,"mvc": "1.0","x": 148,"y": 113},
{"name": "inst_18100B74","id": "97194fc4-298c-432c-a568-22bbc61eee40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18100B74","objId": "61b874e7-f379-470c-bdab-3724d5cdd891","properties": null,"rotation": 0,"scaleX": 0.171875,"scaleY": 0.25,"mvc": "1.0","x": 179,"y": 99.78125}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "addeabb0-45d1-4cbf-bc4e-c986e68f484d",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2854D690","id": "a40ace1d-f52c-4b29-9b24-d6eaff0827e9","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2854D690.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2854D690","objId": "dee41bbd-7a60-4446-8386-9fb40a6259fb","properties": null,"rotation": 0,"scaleX": 0.109375,"scaleY": 0.5,"mvc": "1.0","x": 2,"y": 9},
{"name": "inst_61F50557","id": "c6c85991-6850-44f9-aa7a-c0adb5d48436","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61F50557","objId": "025f70a5-d237-44ca-bba7-17b92aa44863","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -81,"y": 56},
{"name": "inst_15F7E7D7","id": "b3624eab-0521-4a09-a1d9-864af4ba2d76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15F7E7D7","objId": "7d49ed3a-e01d-4cd3-9d84-018461fc94c5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 259,"y": 24},
{"name": "inst_1D3AB60D","id": "4afe354b-f937-482a-91a0-e4c524c97932","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D3AB60D","objId": "420a6f88-ebea-4983-85b6-1a3707e8bd48","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 110}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "e458b4ef-d623-4c28-a4cb-b55a82e8da34",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    17,17,17,17,17,18,59,60,60,60,60,60,60,60,60,60,60,60,60,73,
                    25,25,25,25,25,26,59,60,60,60,60,60,60,60,60,60,60,60,73,51,
                    72,60,60,60,82,60,60,60,60,60,60,60,60,60,60,60,60,73,51,51,
                    53,72,60,60,82,60,60,60,60,60,60,60,60,60,60,60,73,51,51,51,
                    53,53,0,0,0,2147483648,2147483648,80,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,51,51,51,51,
                    53,53,0,0,0,2147483648,2147483648,2147483648,72,82,60,60,73,2147483648,81,2147483648,51,51,51,51,
                    53,53,0,0,0,2147483648,2147483648,2147483648,53,2147483648,0,2147483648,51,2147483648,2147483648,2147483648,51,51,51,51,
                    53,53,80,0,0,2147483648,2147483648,2147483648,64,44,44,44,66,2147483648,2147483648,2147483648,51,51,51,51,
                    53,53,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,51,51,51,51,
                    53,74,44,44,44,44,44,44,44,44,44,44,44,44,44,44,74,66,51,51,
                    80,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,81,51,
                    44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,74
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "d56aaf24-7f20-4e87-8366-86f4c2c74377",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    17,17,17,17,18,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    25,25,25,25,26,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
                    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52
                ]
            },
            "tilesetId": "fd1c4fe0-1f0a-4f5c-bef4-21f2010182d5",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "741dccd6-f4a9-450a-980d-0a7c6b96d2b4",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "2bba5e63-73ae-44cf-8f76-4277089784a1",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "80ffe9c6-35de-442e-aaf6-45a4975c339b","hborder": 32,"hport": 720,"hspeed": -1,"hview": 117,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 208,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2df39f02-8678-4bb3-a9e2-70048df8b442","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e6a075ce-58cc-4f62-9058-e5549ff24fd3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cab16a37-b847-489a-8b18-c9197b373411","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "758ad23b-c68b-4447-8f97-056fa5e6514b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a81a8735-93ca-4b2a-a776-f2ed2aad4c68","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cd567c35-9af2-4beb-b7d4-9857aa06dfe7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5859aa4a-9c0e-42d2-9f68-de378a5a6a38","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "00e74b12-0ea2-4448-9ca5-6ce0e1d35fae",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}